#1028 다이아몬드 광산
#Fast I/O
import sys, math, random
def print(string=""):
  sys.stdout.write(string+"\n")
def print(inte=0):
  sys.stdout.write(str(inte)+"\n")
def input():
  return sys.stdin.readline().rstrip()


#각 칸에 대해서 값이 0이면 (0,0), 1이라면 (왼쪽부모의 왼쪽값+1,오른쪽부모의 오른쪽값+1)
#MAX update 조건: (n>max,m>max)꼴 등장, 행의수가 2min(m,n)-1이상 :이렇게만 했으면 단순히 \/꼴만 확인 가능 + 그 등장한 칸 기준으로 (min(m,n)-1)줄 위의 아빠칸(왼쪽)의 오른쪽값과 엄마칸의 왼쪽값이 min(n,m)이상이면 min(n,m)으로 업데이트=> min(n,m)이 업데이트 조건에 성립안되더라도 MAX과 min(n,m)사이에 만족하는 new max값 존재 가능->모든 경우 확인
#EX 3 5
# 10101,01010,10101 ANSWER:2
#About 예제 입력1
#,0)|(0,0) (1,1) (1,1) (0,0) (0,0)| (0, MAX:1
#,0)|(0,0) (1,2) (0,0) (2,1) (1,1)| (0, MAX:1
#,0)|(1,3) (1,1) (2,2) (1,2) (3,1)| (0, MAX:2
#,0)|(0,0) (2,3) (2,3) (3,2) (2,1)| (0, MAX:2
#,0)|(1,4) (1,4) (3,3) (3,2) (4,1)| (0, MAX:3

'''
#for testcase
def randI(c):
  s=""
  for _ in range(c):
    s+=str(round(random.random()))
  return s
def printI(I):
  I=I.replace('0',' ')
  I=I.replace('1','*')
  print(I)
  return
'''

r,c=map(int,input().split())
#r=random.randrange(1,20)
#c=random.randrange(1,20)
#print(str(r)+" "+str(c))
key=[[(0,0) for _ in range(c)] for __ in range(r)]
M=0

#exception for the first row (i=0 in the below for statement)
I=input()
#I=randI(c)
#printI(I)
for j in range(c):
  if I[j]=='1': 
    key[0][j]=(1,1)
    M=1
  else:
    key[0][j]=(0,0)
#print(M)
#print(key[0])

if c==1:
  for i in range(1,r):
    if input()=='1':
    #if randI(c)=='1':
      M=1
      break
  print(M)
else:    
  for i in range(1,r):
    I=input()
    #I=randI(c)
    #printI(I)
    if int(I[0]):
      if M==0: M=1
      key[i][0]=(1,key[i-1][1][1]+1)
    if int(I[c-1]):
      if M==0: M=1
      key[i][c-1]=(key[i-1][c-2][0]+1,1)
    for j in range(1,c-1):
      if I[j]=='1':
        if M==0: M=1
        key[i][j]=(key[i-1][j-1][0]+1,key[i-1][j+1][1]+1)
        #if min(key[i][j])<=M:continue #unnecessary line due to the condition of for-statement
        for new in range(min(key[i][j]),M,-1):
          if key[i-new+1][j-new+1][1]>=new and key[i-new+1][j+new-1][0]>=new:
            M=new
            #print(M)
      else:
        key[i][j]=(0,0)
    #print(key[i])
  print(M)
