x,a,b,c,d=map(int,input().split())
answs=[0,0,0,0]
while True:
  answs[0]=x%5
  a-=answs[0]
  x-=answs[0]
  if a<0:
    answs[0]=0
    break
  x-=5*(a//5)
  answs[0]+=5*(a//5)
  if x==0: break
  #x=5k
  x//=5
  
  #nickel->1, dime->2, quarter->5
  if x>b+2*c+5*d:
    answs[0]=0
    break
  else:
    ## 1,2,5의 경우 앞선 a와 다르게 2와 5가 서로소이기 때문에 1로 다 못채운다해서 불가능한 것이 아님. ex 11=2*3+5
    ##DP 써야할 듯 이 1 b개,2 c개,5 d개로 x 만드는 법에 대해서는.
    DP=[[0,0,0,0] for _ in range(x+1)] #(sum,b,c,d) to make the x
    for i in range(1,min(b,x)+1):
      DP[i][0]=i
      DP[i][1]=i
    for j in range(1,min(c,x//2)+1):
      for i in range(x+1):
        if i!=0 and DP[i][0]==0: continue
        if DP[i][2]==0 and i+2*j<=x and DP[i+2*j][0]<DP[i][0]+j:
          DP[i+2*j][0]=DP[i][0]+j
          DP[i+2*j][1]=DP[i][1]
          DP[i+2*j][2]=j
    for k in range(1,min(d,x//5)+1):
      for i in range(x+1):
        if i!=0 and DP[i][0]==0: continue
        if DP[i][3]==0 and i+5*k<=x and DP[i+5*k][0]<DP[i][0]+k:
          DP[i+5*k][0]=DP[i][0]+k
          DP[i+5*k][1]=DP[i][1]
          DP[i+5*k][2]=DP[i][2]
          DP[i+5*k][3]=k
    if DP[x]==0:
      answs[0]=0
      break
    answs[1]=DP[x][1]
    answs[2]=DP[x][2]
    answs[3]=DP[x][3]
    break
print(" ".join(map(str,answs)))
