#1019 책 페이지
#이전 제출에서 0들어갈때 따로 빼줘야 하는 것을 알고 예전의 0 따로 복구해주던 부분을 살리는 중
I=input()
l=len(I)
L=[0 for i in range(10)]
#각 숫자가 나타나는 횟수, 정답을 저장할 공간

for i in range(l):
  #Ex. 2047
  if i==l-1:
    #마지막 자리 따로 처리
    for j in range(1,int(I[-1])+1):
      L[j]+=1
    continue
  
  if int(I[i])==0: #0인 경우에는 0 개수 그 아래 수 만큼 더해주고 pass
    #Ex. 20__:00~47
    L[0]+=int(I[i+1:])+1
    continue
  
  for k in range(int(I[i])): 
    #해당 자리의 수가 그 밑자리수만큼 나오는 것을 더해줌 (이때 0까지 포함시키고 0은 추후에 후처리)
  #Ex. 0___:포함, 1---: L[1]+=1000, L[2]+=48 000~047
    L[k]+=10**(l-i-1)
  L[int(I[i])]+=int(I[i+1:])+1
  
  for j in range(10):
    #2047에서 i=0이라 치면 2000까지 가는데에 아래에서 돌아간 횟수
    L[j]+=int(I[i])*(l-i-1)*(10**(l-i-2))

  for j in range(1,l-i): #0 후처리 ?__i개__일때 제외
    L[0]+=9*j*(10**(j-1))
  L[0]-=(l-i-1)*(10**(l-i-1))
print(" ".join(map(str,L)))
