x,a,b,c,d=map(int,input().split())
answs=[0,0,0,0]
while True:
  answs[0]=x%5
  a-=answs[0]
  x-=answs[0]
  if a<0:
    answs=[0,0,0,0]
    break
  while a>4 and x>0:
    x-=5
    answs[0]+=5
    a-=5
  if x==0: break
  #x=5k
  x//=5
  #nickel->1, dime->2, quarter->5
  if x>b+2*c+5*d:
    answs[0]=0
    break
  else:
    answs[1]=x%10
    b-=answs[1]
    x-=answs[1]
    if b<0:
      answs=[0,0,0,0]
      break
    while b>9 and x>0:
      x-=10
      answs[1]+=10
      b-=10
    #x=10k
    
    #Best. using 1 and 2
    #10=2+1*8, 2*2+1*6, ---
    #  =5+1*5, 5+2+1*3, 5+2*2+1
    if x==0: break
    if b%2==0 and 10-b<=2*c:
      answs[1]+=b
      answs[2]+=(10-b)//2
      b=0
      c-=answs[2]
      x-=10
    if x==0: break
    if x<=2*c:
      answs[2]+=x//2
      break
    else:
      if b>4 and d>0: #10=5*1+1*5
        b-=5
        d-=1
        x-=10
        answs[1]+=5
        answs[3]+=1

      #10=2*5
      x-=10*(c//5)
      answs[2]+=5*(c//5)
      c%=5

      #10=5+2+1*3
      while b>2 and c>0 and d>0:
        d-=1
        c-=1
        b-=3
        answs[3]+=1
        answs[2]+=1
        answs[1]+=3
        x-=10

      #10=5+2*2+1
      while b>0 and c>1 and d>0:
        d-=1
        c-=2
        b-=1
        answs[3]+=1
        answs[2]+=2
        answs[1]+=1
        x-=10

      #10=5*2
      x-=10*(d//2)
      answs[3]+=2*(d//2)
      d%=2

      if x>0:
        answs=[0,0,0,0]
      break
print(" ".join(map(str,answs)))
      
      
      
