#1924 2007년
m,d=map(int,input().split())
date=0
if m==1: pass
elif m==2: date+=31
elif m==3: date+=59
elif m==4: date+=90
elif m==5: date+=120
elif m==6: date+=151
elif m==7: date+=181
elif m==8: date+=212
elif m==9: date+=243
elif m==10: date+=273
elif m==11: date+=304
elif m==12: date+=334
date+=d
if date%7==0: print("SUN")
elif date%7==1: print("MON")
elif date%7==2: print("TUE")
elif date%7==3: print("WED")
elif date%7==4: print("THU")
elif date%7==5: print("FRI")
elif date%7==6: print("SAT")

'''
#Other solution
A = ['SUN','MON','TUE','WED','THU','FRI','SAT','SUN']
B = [31,28,31,30,31,30,31,31,30,31,30,31]

x, y = map(int, input().split())
date = 0


for i in range(0, x-1):
    date = B[i]+date

dow = A[(y + date)%7]
    
print(dow)

#Or import datetime
'''
