#2438
for i in range(int(input())): print("*"*(i+1))
#2439
n=int(input())
for i in range(n): print(" "*(n-i-1)+"*"*(i+1))
#2440
n=int(input())
for i in range(n): print("*"*(n-i))
#2441
n=int(input())
for i in range(n): print(" "*i+"*"*(n-i))
#2442
n=int(input())
for i in range(n): print(" "*(n-i-1)+"*"*(2*i+1))
#2444
n=int(input())
for i in range(1,n+1):
  print(" "*(n-i)+"*"*(2*i-1))
for i in range(1,n):
  print(" "*i+"*"*(2*n-1-2*i))
#2445: 학습이 아닌 문제라는 것을 처음으로 보여준 문제
n=int(input())
for i in range(1,n+1):print("*"*i+" "*(2*n-2*i)+"*"*i)
for i in range(n-1,0,-1):print("*"*i+" "*(2*n-2*i)+"*"*i)
#2522
n=int(input())
for i in range(1,n+1):print(" "*(n-i)+"*"*i)
for i in range(n-1,0,-1):print(" "*(n-i)+"*"*i)
#2446
n=int(input())
for i in range(1,n+1):print(" "*(i-1)+"*"*(2*n-2*i+1))
for i in range(n-1,0,-1):print(" "*(i-1)+"*"*(2*n-2*i+1))
#10991
n=int(input())
for i in range(1,n+1):print(" "*(n-i)+" ".join("*"*i))
#10992
n=int(input())
for i in range(1,n+1):
  if i==1:
    print(" "*(n-i)+"*")
  elif i==n:
    print("*"*(2*n-1))
    continue
  else: print(" "*(n-i)+"*"+" "*(2*i-3)+"*")
