#11053 가장 긴 증가하는 부분 수열
#multiple 2D DP
n=int(input())
L=list(map(int,input().split()))
D_C=[[0,0] for i in range(n)]
D_M=[[0,0] for i in range(n)]
# count and maximum for following 2 cases: include n-th number or not
D_C[0]=[1,0]
D_M[0]=[L[0],0]
if n>1:
  for i in range(1,n):
    if L[i]>min(D_M[i-1]):
      if L[i]>D_M[i-1][0]:
        D_C[i][0]=D_C[i-1][0]+1
      if L[i]>D_M[i-1][1]:
        D_C[i][0]=D_C[i-1][1]+1
      if L[i]>max(D_M[i-1]):
        D_C[i][0]=max(D_C[i-1])+1
      D_M[i][0]=L[i]
    D_M[i][1]=min(D_M[i-1])
    D_C[i][1]=D_C[i-1][D_M[i-1].index(D_M[i][1])]
print(max(D_C[n-1]))
    