#10866 덱(Deque)

#Setting for the speed-up
import sys
def print(string=""):
  sys.stdout.write(string+"\n")
def print(inte=0):
  sys.stdout.write(str(inte)+"\n")
def input():
  return sys.stdin.readline().rstrip()

N=int(input())
que=[]
for i in range(N):
  cmd=input().split()
  if cmd[0]=='push_front':
    que.insert(0,cmd[1])
  elif cmd[0]=='push_back':
    que.append(cmd[1])
  elif cmd[0]=='pop_front':
    try:print(que.pop(0))
    except: print(-1)
  elif cmd[0]=='pop_back':
    try:print(que.pop())
    except: print(-1)
  elif cmd[0]=='size':
    print(len(que))
  elif cmd[0]=='empty':
    if len(que): print(0)
    else: print(1)
  elif cmd[0]=='back':
    try: print(que[-1])
    except: print(-1)
  elif cmd[0]=='front':
    try: print(que[0])
    except: print(-1)