#17359 전구 길만 걷자
n=int(input())
answ=0
S=[0,0,0,0] #00, 01, 10, 11
def countChange(s):
  cnt=0
  tmp=s[0]
  for i in range(1,len(s)):
    if s[i]!=tmp:
      tmp=s[i]
      cnt+=1
  return cnt


for _ in range(n):
  s=input()
  if s[0]=="0":
    if s[-1]=="0": S[0]+=1
    else: S[1]+=1
  else:
    if s[-1]=="0": S[2]+=1
    else: S[3]+=1
  answ+=countChange(s)
if S[1]+2<=S[2]: answ+=S[2]-S[1]-1
elif S[2]+2<=S[1]: answ+=S[1]-S[2]-1
elif S[0]!=0 and S[3]!=0 and S[1]==0 and S[2]==0: answ+=1
print(answ)
