nums=[i for i in range(1,10001)]
for i in range(1,10001):
    cnt=i
    num=str(i)
    for n in num:
        cnt+=int(n)
    if cnt in nums: nums.remove(cnt)
for n in nums: print(n)

'''
#규칙성
#REF: submission: 16878176, ID: ytlee64
snum=1
count=0
refcount=102
addcount=98
refmod=3
addmod=8
while snum<10000:
    print(snum)
    if count<refcount:
        if count%10 ==refmod or count<3:
            snum+=2
        else:
            snum+=11
    
    if count==refcount:
       snum+=15
       refcount+=addcount
       refmod=(refmod+addmod)%10
    
    count+=1
    
'''
