#1155 Hanoii variation
#Fast I/O
#Learned

import sys, math
from collections import deque
def print(string=""):
  sys.stdout.write(string+"\n")
def print(inte=0):
  sys.stdout.write(str(inte)+"\n")
def input():
  return sys.stdin.readline().rstrip()
sys.setrecursionlimit(111111)

N=int(input())
Prior=input().split()
DP=[[0 for _ in range(6)] for __ in range(N)] #[AB AC BA BC CA CB]*N
DP[0][0]=1 if Prior.index('AB')<Prior.index('AC') else 0
DP[0][1]=0 if Prior.index('AB')<Prior.index('AC') else 1
DP[0][2]=1 if Prior.index('BA')<Prior.index('BC') else 0
DP[0][3]=0 if Prior.index('BA')<Prior.index('BC') else 1
DP[0][4]=1 if Prior.index('CA')<Prior.index('CB') else 0
DP[0][5]=0 if Prior.index('CA')<Prior.index('CB') else 1
if N==1: print(1)
else:
  for i in range(1,N):
    prev=DP[i-1]
    if prev[1]==0 and prev[3]==0:
      DP[i][0]=2*prev[0]+prev[2]+2
      DP[i][2]=2*prev[2]+prev[0]+2
      if  prev[5]==0:
        DP[i][5]=prev[0]+prev[4]+1
      else:
        DP[i][4]=prev[2]+prev[5]+1
    elif prev[1]==0 and prev[2]==0:
      DP[i][1]=prev[0]+prev[3]+1
      if  prev[5]==0:
        DP[i][2]=prev[3]+prev[4]+1
        DP[i][5]=prev[0]+prev[4]+1
      else:
        DP[i][3]=2*prev[3]+prev[5]+2
        DP[i][5]=2*prev[5]+prev[3]+2
    elif prev[0]==0 and prev[3]==0:
      DP[i][3]=prev[1]+prev[2]+1
      if prev[5]==0:
        DP[i][1]=2*prev[1]+prev[4]+2
        DP[i][4]=2*prev[4]+prev[1]+2
      else:
        DP[i][0]=prev[1]+prev[5]+1
        DP[i][4]=prev[5]+prev[2]+1
    else:
      if prev[5]==0:
        DP[i][1]=2*prev[1]+prev[4]+2
        DP[i][4]=2*prev[4]+prev[1]+2
        DP[i][2]=prev[3]+prev[1]+1
      else:
        DP[i][0]=prev[1]+prev[5]+1
        DP[i][3]=2*prev[3]+prev[5]+2
        DP[i][5]=2*prev[5]+prev[3]+2
  if DP[N-1][0]==0: print(DP[N-1][1])
  else: print(DP[N-1][0])

    