#2089 -2진수
#REFERECE: https://en.wikipedia.org/wiki/Negative_base

#Fast I/O
import sys
def print(string=""):
  sys.stdout.write(string)
def print(inte=0):
  sys.stdout.write(str(inte))
def input():
  return sys.stdin.readline().rstrip()

#refer sm3721's 13237278 submission
n=int(input())
s=""
while n:
  r=n%2
  s=str(r)+s
  if r==1: n-=1
  n//=-2
  #In python, 7//-2=-4 =>-3, -7//-2=-3 =>-4
print(s or 0)


#python의 음수 나눗셈에 대한 구현을 몰라서 케이스를 나눠 안정적으로 짰을 때
'''
#일반적인 진법계산처럼 -2로 계속 나누어주되, 마지막(나머지)이 0or1이 되도록 만들어주기. ex. -7=4*(-2)+1!=3*(-2)-1
if n==0: print(0)
else:
  while True:
    if n==1:
      s+='1'
      break
    elif n>0:
      s+=str(n%2)
      n=-(n//2)
    elif n<0:
      if abs(n)%2==0:
        n//=-2
        s+='0'
      else:
        n=abs(n)//2+1
        s+='1'
    
  print(s[::-1]) #문자열 역순: https://blockdmask.tistory.com/581
'''