#4963 섬의 개수
#Fast I/O
#Learned
import sys, math
from collections import deque
def print(string=""):
  sys.stdout.write(string+"\n")
def print(inte=0):
  sys.stdout.write(str(inte)+"\n")
def input():
  return sys.stdin.readline().rstrip()
sys.setrecursionlimit(111111)

def DFS(y,x):
  global w,h
  if visit[y][x]==0 and MAP[y][x]=='1':
    visit[y][x]=1
    if x!=w-1: DFS(y,x+1)
    if x!=0: DFS(y,x-1)
    if y!=h-1: DFS(y+1,x)
    if y!=0: DFS(y-1,x)
    if x!=w-1 and y!=h-1: DFS(y+1,x+1)
    if x!=0 and y!=h-1: DFS(y+1,x-1)
    if x!=w-1 and y!=0: DFS(y-1,x+1)
    if x!=0 and y!=0: DFS(y-1,x-1)

while True:
  w,h=map(int,input().split())
  if w==0 and h==0: break
  MAP=[]
  for _ in range(h):
    row=input().split()
    MAP.append(row)
  visit=[[0 for _ in range(w)] for __ in range(h)]
  cnt=0
  for i in range(h): #search direction: down
    for j in range(w): #search direction: right
      if MAP[i][j]=='1' and visit[i][j]==0:
        DFS(i,j)
        cnt+=1
  print(cnt)